{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/docs/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/tai-lieu-mau/pages/:path*",
      "destination": "/tai-lieu-mau/:path*",
      "permanent": true
    }
  ]
}
